{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "conventionalCommits": true,
      "noPush": true,
      "message": "chore: release [skip ci]"
    }
  },
  "ignoreChanges": [
    "**/*.md",
    "**/node_modules/**",
    "**/.npmignore",
    "**/perf/**",
    "./data"
  ],
  "lifecycle": {
    "version": "git add ."
  },
  "packages": ["packages/*"],
  "version": "independent"
}
