{
  "name": "codsen-monorepo",
  "version": "0.0.0-ignore",
  "description": "Monorepo of all our npm libraries",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=8.9",
    "npm": ">=5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/codsen/codsen.git"
  },
  "homepage": "https://codsen.com",
  "author": "Roy Revelt <roy@codsen.com>",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "all:test:full": "lerna run test --bail --concurrency 1",
    "all:test:only": "lerna run unittest --bail --concurrency 1",
    "bootstrap": "FORCE_COLOR=1 npx lerna bootstrap --hoist",
    "build": "FORCE_COLOR=1 lerna run test --bail --concurrency 1 && npm run readme:generate",
    "cm": "git-cz",
    "fresh": "npm run wipe && npm run bootstrap && npm run build",
    "lect": "make run-lect",
    "publish": "FORCE_COLOR=1 lerna version --conventional-commits && git add packages/*/changelog.md && npm run readme:generate && git add readme.md && lerna publish from-package --yes && git add . && git commit -m \"chore: Automated updating of git head entries\" --no-verify && git push",
    "readme:edit": "npm-watch",
    "readme:generate": "node ./scripts/generate-readme.js",
    "wipe": "rm -rf node_modules && npx lerna clean -y"
  },
  "husky": {
    "hooks": {
      "pre-commit": "FORCE_COLOR=1 lerna run test --since --concurrency 2 && git add packages/*/dist/*.*"
    }
  },
  "watch": {
    "readme:generate": "scripts/generate-readme.js"
  },
  "devDependencies": {
    "@pectin/cli": "^3.0.1",
    "commitizen": "^3.0.5",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.12.1",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-no-unsanitized": "^3.0.2",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^1.3.1",
    "lerna": "^3.10.7",
    "npm-watch": "^0.6.0",
    "prettier": "^1.16.1"
  }
}
