{
  "compilerOptions": {
    "incremental": true,
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "newLine": "LF",
    "target": "esnext",
    "sourceMap": false,
    "declaration": true,
    "jsx": "preserve",
    "lib": [
      "DOM",
      "ES2020",
      "ESNext"
    ],
    "rootDir": ".",
    "composite": true,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "types": [
      "node"
    ],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}