{
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!dist/**",
        "!types/**",
        "$TURBO_ROOT$/ops/scripts/esbuild.js",
        "$TURBO_ROOT$/tsconfig.base.json"
      ],
      "outputs": ["dist/**", "types/**"]
    },
    "codsen#build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "csv-sort-cli#build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "email-all-chars-within-ascii-cli#build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "generate-atomic-css-cli#build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "js-row-num-cli#build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "json-comb#build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "json-sort-cli#build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lerna-clean-changelogs-cli#build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "update-versions#build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["build"],
      "outputs": [],
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!dist/**",
        "!types/**",
        "$TURBO_ROOT$/ops/typedefs/common.d.ts",
        "$TURBO_ROOT$/tsconfig.base.json"
      ],
      "outputs": []
    },
    "unit": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "dev": {
      "outputs": [],
      "cache": false
    },
    "devtest": {
      "outputs": [],
      "cache": false
    },
    "lect": {
      "outputs": [],
      "cache": false
    },
    "prettier:format": {
      "outputs": [],
      "cache": false
    },
    "letspublish": {
      "outputs": [],
      "cache": false
    },
    "perf": {
      "outputs": [],
      "cache": false
    },
    "examples": {
      "dependsOn": ["build"],
      "outputs": [],
      "cache": false
    },
    "prep": {
      "dependsOn": ["unit", "examples", "lint"]
    }
  }
}
