{
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "files.associations": {
    "**/perf/historical.json": "yaml"
  },
  "cSpell.words": [
    "abcabcd",
    "accum",
    "analyzer",
    "arevela",
    "arrayiffy",
    "Basenames",
    "biske",
    "bitsausage",
    "boont",
    "butterick",
    "buttericks",
    "callspacing",
    "casciaro",
    "charcode",
    "chlu",
    "codsen",
    "colspan",
    "combi",
    "concatted",
    "contrib",
    "contributorsrc",
    "conv",
    "crambles",
    "csvsort",
    "curlie",
    "curlies",
    "datahub",
    "deburr",
    "deci",
    "deleteme",
    "dequal",
    "derbend",
    "devtest",
    "dont",
    "effectful",
    "elem",
    "emlint",
    "enochian",
    "ENOENT",
    "errorred",
    "esbuild",
    "eslintcache",
    "eslintplugin",
    "execa",
    "existy",
    "Extglobs",
    "extlang",
    "extlangs",
    "fogus",
    "frontmatter",
    "hairspace",
    "helga",
    "hellip",
    "hexi",
    "hexidecimal",
    "hrefs",
    "iife",
    "incl",
    "indieweb",
    "interdep",
    "interdeps",
    "islamcal",
    "jinja",
    "jsdelivr",
    "jsonsort",
    "jsrownum",
    "kemitchell",
    "keyset",
    "lect",
    "lectrc",
    "lernacleanchangelog",
    "letspublish",
    "lfcr",
    "libera",
    "ljharb",
    "lockfiles",
    "lookarounds",
    "mdash",
    "mdast",
    "myext",
    "nadiza",
    "nbsp",
    "nbsps",
    "ndash",
    "nedis",
    "nocase",
    "nodemodules",
    "nodenext",
    "noesm",
    "nonempty",
    "nonzero",
    "noopener",
    "noreferrer",
    "npmignore",
    "npmjs",
    "nums",
    "nunj",
    "nunjucks",
    "offsetby",
    "parseable",
    "perc",
    "phonebk",
    "prepped",
    "publ",
    "qaaa",
    "quasis",
    "quoteless",
    "raquo",
    "rawnbsp",
    "rehype",
    "resian",
    "revelt",
    "rollup",
    "rozaj",
    "rsquo",
    "runme",
    "sass",
    "scanerless",
    "schlinkert",
    "Segmenter",
    "shellcheck",
    "simples",
    "sindresorhus",
    "slfjdlkjglkdflgjdlkjljf",
    "somequote",
    "sorhus",
    "sortjson",
    "sortme",
    "Standalone",
    "stepouter",
    "stri",
    "stristri",
    "subtag",
    "subtags",
    "templatesfolder",
    "tempy",
    "testarossa",
    "testbeds",
    "testme",
    "tldr",
    "trimnbsp",
    "truncator",
    "tseslint",
    "typechecks",
    "typedefs",
    "unfancy",
    "unist",
    "unminified",
    "unrepresentable",
    "unskipped",
    "urlid",
    "vars",
    "vers",
    "vmax",
    "vmin",
    "withinascii",
    "wscript",
    "yourfile"
  ],
  "js/ts.experimental.useTsgo": false
}
