{
  "badges": [
    {
      "github": {
        "alt": "Repository is on github",
        "img": "https://img.shields.io/badge/repo-on%20github-brightgreen.svg?style=flat-square",
        "url": "https://github.com/codsen/codsen/tree/main/packages/%REPONAME%"
      }
    },
    {
      "cov": {
        "alt": "Coverage",
        "img": "https://img.shields.io/badge/coverage-%COVPERC%-%COVBADGECOLOR%.svg?style=flat-square",
        "url": "https://github.com/codsen/codsen/tree/main/packages/%REPONAME%"
      }
    },
    {
      "deps2d": {
        "alt": "View dependencies as 2D chart",
        "img": "https://img.shields.io/badge/deps%20in%202D-see_here-08f0fd.svg?style=flat-square",
        "url": "http://npm.anvaka.com/#/view/2d/%REPONAME%"
      }
    },
    {
      "downloads": {
        "alt": "Downloads/Month",
        "img": "https://img.shields.io/npm/dm/%REPONAME%.svg?style=flat-square",
        "url": "https://npmcharts.com/compare/%REPONAME%"
      }
    },
    {
      "prettier": {
        "alt": "Code style: prettier",
        "img": "https://img.shields.io/badge/code_style-prettier-ff69b4.svg?style=flat-square",
        "url": "https://prettier.io"
      }
    },
    {
      "license": {
        "alt": "MIT License",
        "img": "https://img.shields.io/badge/licence-MIT-51c838.svg?style=flat-square",
        "url": "https://git.sr.ht/~royston/codsen/tree/master/LICENSE"
      }
    }
  ],
  "contributing": {
    "header": "## Contributing",
    "restOfIt": "- If you see an error, [raise an issue](<%ISSUELINK%>).\n- If you want a new feature but can't code it up yourself, also [raise an issue](<%ISSUELINK%>). Let's discuss it.\n- If you tried to use this package, but something didn't work out, also [raise an issue](<%ISSUELINK%>). We'll try to help.\n- If you want to contribute some code, fork the [monorepo](https://github.com/codsen/codsen), then write code, then file a pull request. We'll merge it in and release.\n\nIn monorepo, npm libraries are located in `packages/` folder. Inside, the source code is located either in `src/` folder (normal npm library) or in the root, `cli.js` (if it's a command-line application)."
  },
  "files": {
    "cleanup_only": [
      ".DS_Store",
      ".eslintcache",
      "package.json.lerna_backup",
      "testStats.md",
      "yarn-error.log"
    ],
    "delete": [
      ".npmrc",
      ".npmignore",
      ".babelrc",
      ".gitignore",
      ".editorconfig",
      ".gitattributes",
      ".eslintrc.json",
      ".travis.yml",
      "bitbucket-pipelines.yml",
      "package-lock.json",
      "yarn.lock",
      "util.esm.js",
      "testStats.json",
      "tsconfig.build.json"
    ],
    "write_hard": [
      {
        "name": "",
        "contents": ""
      }
    ]
  },
  "footer": {
    "alwaysAddTheseLinks": {}
  },
  "header": {
    "dontQuoteDescription": true,
    "rightFloatedBadge": []
  },
  "licence": {
    "extras": []
  },
  "npmignore": {
    "badFiles": [
      ".all-contributorsrc",
      ".babelrc",
      ".editorconfig",
      ".eslintcache",
      ".eslintrc.json",
      ".eslintrc",
      ".gitattributes",
      ".gitignore",
      ".npmignore",
      ".prettierignore",
      ".travis.yml",
      "benchmark.js",
      "bitbucket-pipelines.yml",
      "chlu_adds_missing_diff_links.gif",
      "cli_bak.js",
      "contributing.md",
      "feature1.gif",
      "fixture_hashes.json",
      "ideas.md",
      "package.json.lerna_backup",
      "rollup.config.js",
      "test_bak.js",
      "test.js",
      "test.zip",
      "testStats.json",
      "testStats.md",
      "travis.js",
      "tsconfig.build.json",
      "tsconfig.json",
      "yarn-error.log"
    ],
    "badFolders": [
      ".turbo",
      ".idea",
      ".nyc_output",
      "coverage",
      "docs",
      "examples",
      "fixtures",
      "media",
      "perf",
      "reference",
      "src",
      "tap",
      "temp",
      "test",
      "test_alt",
      "test-folder",
      "test-util",
      "t-util"
    ],
    "goodFiles": [
      "cli-es5.js",
      "cli.js",
      "index-es5.js",
      "index.js",
      "index.d.ts",
      "index.test-d.ts",
      "init-npmignore.js",
      "runkit_example.js",
      "util.js",
      "perf-ref.umd.js",
      "perf-ref.esm.js"
    ],
    "goodFolders": ["bin", "dist", "lib", "rules", "types"]
  },
  "package": {
    "devDependencies": {},
    "license": "MIT"
  },
  "package_keys": {
    "delete": [
      "gitHead",
      "browserslist",
      "husky",
      "files",
      "lect.defaultExported",
      "lect.files",
      "lect.npmignore"
    ],
    "write": {
      "publishConfig": {
        "registry": "https://registry.npmjs.org/"
      }
    }
  },
  "scripts": {
    "cli": {
      "build": "exit 0",
      "dev": "exit 0",
      "dts": "exit 0",
      "examples": "exit 0",
      "lect": "node '../../ops/lect/lect.js'",
      "lect:check": "node '../../ops/lect/lect.js' --check",
      "letspublish": "npm publish --provenance",
      "lint": "biome lint --error-on-warnings .",
      "lint:fix": "biome lint --write --error-on-warnings .",
      "prettier": "biome format",
      "prettier:format": "biome format --write .",
      "perf": "exit 0",
      "prep": "echo 'ready'",
      "pretest": "npm run lect:check",
      "test": "c8 npm run unit && npm run lint",
      "devtest": "npm run test",
      "unit": "uvu test"
    },
    "rollup": {
      "build": "node '../../ops/scripts/esbuild.js' && npm run dts",
      "dev": "DEV=true node '../../ops/scripts/esbuild.js' && npm run dts",
      "dts": "rollup -c && biome format --write types/index.d.ts",
      "examples": "node '../../ops/scripts/run-examples.js'",
      "lect": "node '../../ops/lect/lect.js'",
      "lect:check": "node '../../ops/lect/lect.js' --check",
      "letspublish": "npm publish --provenance",
      "lint": "biome lint --error-on-warnings . && npm run typecheck",
      "lint:fix": "biome lint --write --error-on-warnings . && npm run typecheck",
      "prettier": "biome format",
      "prettier:format": "biome format --write .",
      "perf": "node perf/check.js",
      "prep": "echo 'ready'",
      "pretest": "npm run lect:check && npm run build",
      "test": "npm run devtest",
      "devtest": "c8 npm run unit && npm run examples && npm run lint",
      "typecheck": "tsc --noEmit --pretty false --project tsconfig.json",
      "unit": "uvu test"
    }
  },
  "scripts_extras": {
    "emlint": {
      "build": "node './bin/helper.js'"
    }
  }
}
